server.port=8761
spring.application.name=eureka-server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.datasource.url=jdbc:mysql://localhost:3306/likesong
spring.datasource.username=root
spring.datasource.password=Vimivarsu1206@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialecr=org.hibernate.dialect.MySQL8Dialect
